---
title: "Visualization Draft"
author: "Phoebe Dupa, Rebecca Martinez, and Shucan Zhao"
date: "Spring 2026"
format:
  pdf: 
    fig-width: 10
    fig-height: 8
    include-in-header:
      text: |
        \usepackage{fvextra}
        \DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,breakanywhere,commandchars=\\\{\}}
editor: source
execute: 
  echo: false
  message: false
  warning: false
---

# 1. Set up

## Packages

```{r}
#| label: packages

# general use: data wrangling and plotting
library(tidyverse)

# clean column names
library(janitor)

# file organization
library(here)

# working with dates and times
library(lubridate)
```

## Data

```{r}
#| label: data

# weather data from NOAA weather station
weather <- read_csv(here("data", "NOAA-weather-data.csv"))

# water quality survey metadata
metadata <- read_csv(here("data", "NCOS_YSI_Water_Quality_Monitoring_0.csv"))

# water quality parameter measurements
water_parameters <- read_csv(here("data", "YSI_Data_Begin_1.csv"))
```

# 2. Clean data

## Cleaning weather data

### Goal

Clean the weather dataset so it includes date, precipitation, maximum temperature, minimum temperature, month, year, and water year.

```{r}
#| label: cleaning-weather-data

# create a cleaned weather dataset
weather_clean <- weather |> 
  
  # clean column names so they are easier to use in R
  clean_names() |> 
  
  # convert date from character to date format
  mutate(date = mdy(date)) |> 
  
  # keep columns that may be useful for interpretation
  select(date, prcp, tmax, tmin) |> 
  
  # create month and year columns from date
  mutate(
    month = month(date),
    year = year(date)
  ) |> 
  
  # create water year column
  # water year starts in October, so Oct-Dec are assigned to the next year
  mutate(
    wy = case_when(
      month >= 10 ~ year + 1,
      TRUE ~ year
    )
  )
```

## Cleaning metadata

### Goal

Clean the metadata dataset so it includes survey date, site information, water year, and readable site names.

```{r}
#| label: cleaning-metadata

# create a cleaned metadata dataset
metadata_clean <- metadata |> 
  
  # clean column names so they are easier to use in R
  clean_names() |> 
  
  # remove columns that are not needed for this draft analysis
  select(-any_of(c("object_id", "creator", "editor"))) |> 
  
  # convert monitoring date from character to date-time format
  mutate(monitoring_date = mdy_hms(monitoring_date)) |> 
  
  # rename monitoring date to show that it includes date and time
  rename(monitoring_datetime = monitoring_date) |> 
  
  # create month and year columns from monitoring date-time
  mutate(
    month = month(monitoring_datetime),
    year = year(monitoring_datetime)
  ) |> 
  
  # create water year column
  # water year starts in October, so Oct-Dec are assigned to the next year
  mutate(
    wy = case_when(
      month >= 10 ~ year + 1,
      TRUE ~ year
    )
  ) |> 
  
  # create readable site names for figures and interpretation
  mutate(
    site_full = case_when(
      site_name == "east_channel" ~ "East Channel",
      site_name == "phelps_bridge" ~ "Phelps Bridge",
      site_name == "venoco_bridge" ~ "Venoco Bridge",
      site_name == "other" ~ "Other",
      TRUE ~ site_name
    )
  )
```

## Cleaning water parameter data

### Goal

Clean the water quality parameter dataset so it includes elevation code, elevation labels, dissolved oxygen, temperature, salinity, and conductivity.

```{r}
#| label: cleaning-water-parameter-data

# create a cleaned water parameter dataset
water_parameters_clean <- water_parameters |> 
  
  # clean column names so they are easier to use in R
  clean_names() |> 
  
  # remove columns that are not needed for this draft analysis
  select(-any_of(c("creator", "editor"))) |> 
  
  # rename depth_code as elevation_code to match our proposal language
  rename(elevation_code = depth_code) |> 
  
  # correct one known elevation code error from 2021-07-16
  mutate(
    elevation_code = case_when(
      elevation_code == 10 ~ 1,
      TRUE ~ elevation_code
    )
  ) |> 
  
  # create clearer elevation labels for interpretation
  mutate(
    elevation_label = case_when(
      elevation_code == 0 ~ "0: Bottom",
      elevation_code == 1 ~ "1: ~1 ft above bottom / surface",
      elevation_code == 2 ~ "2: ~2 ft above bottom",
      elevation_code == 3 ~ "3: ~3 ft above bottom",
      elevation_code == 4 ~ "4: ~4 ft above bottom",
      elevation_code == 5 ~ "5: ~5 ft above bottom",
      elevation_code == 6 ~ "6: ~6 ft above bottom",
      TRUE ~ as.character(elevation_code)
    )
  ) |> 
  
  # treat elevation code and elevation label as categorical variables
  mutate(
    elevation_code = as_factor(elevation_code),
    elevation_code = fct_relevel(
      elevation_code,
      "0", "1", "2", "3", "4", "5", "6"
    ),
    elevation_label = factor(
      elevation_label,
      levels = c(
        "0: Bottom",
        "1: ~1 ft above bottom / surface",
        "2: ~2 ft above bottom",
        "3: ~3 ft above bottom",
        "4: ~4 ft above bottom",
        "5: ~5 ft above bottom",
        "6: ~6 ft above bottom"
      )
    )
  )
```

# 3. Join data frames

## Water quality = metadata + water parameters

```{r}
#| label: joining-parameters-and-metadata

# join metadata and water parameters
water_quality <- full_join(
  
  # metadata has site and survey information
  x = metadata_clean,
  
  # water_parameters has DO, salinity, temperature, and elevation measurements
  y = water_parameters_clean,
  
  # match GlobalID from metadata with ParentGlobalID from water parameters
  by = c("global_id" = "parent_global_id")
) |> 
  
  # keep columns needed for this project
  select(
    
    # information about observation
    global_id,
    monitoring_datetime,
    time_of_wq_measurement,
    monitor_name,
    weather,
    site_name,
    other_site_name,
    site_full,
    x,
    y,
    month,
    year,
    wy,
    
    # water information
    water_surface_elevation,
    flow,
    notes,
    
    # water quality measurements
    elevation_code,
    elevation_label,
    do_mg_l,
    do_percent_sat,
    conductivity_u_s_cm,
    salinity_ppt,
    temperature_c
  ) |> 
  
  # extract date from monitoring datetime
  mutate(date = date(monitoring_datetime)) |> 
  
  # move date column next to monitoring datetime
  relocate(date, .after = monitoring_datetime)
```

## Water quality weather = water quality + weather

```{r}

# join water quality data with weather data by date
water_quality_weather <- left_join(
  
  # water_quality has site, DO, temperature, salinity, elevation, and water year
  x = water_quality,
  
  # keep only weather columns that will not duplicate month, year, or wy
  y = weather_clean |> 
    select(date, prcp, tmax, tmin),
  
  # shared column
  by = "date"
)

```

# 4. Filter data for dissolved oxygen analysis

### Goal

Create a filtered dissolved oxygen dataset that focuses on the three main NCOS sites, the 2024 and 2025 water years, and the main elevation codes used in the class example.

```{r}
#| label: filter-do-data

# create filtered dataset for dissolved oxygen analysis
do_filtered <- water_quality_weather |> 
  
  # remove observations from "Other" sites
  filter(site_full != "Other") |> 
  
  # focus on 2024 and 2025 water years
  filter(wy %in% c(2024, 2025)) |> 
  
  # focus on bottom, ~1 ft above bottom, and ~2 ft above bottom
  filter(elevation_code %in% c("0", "1", "2")) |> 
  
  # keep observations with dissolved oxygen measurements
  filter(!is.na(do_mg_l)) |> 
  
  # remove impossible/extreme DO values that distort the plot scale
  filter(do_mg_l >= 0, do_mg_l <= 30)
```

# 5. Summarize dissolved oxygen

## Dissolved oxygen by site

```{r}
#| label: summarize-do-by-site

# summarize dissolved oxygen across sites
do_site_summary <- do_filtered |> 
  
  # group observations by site
  group_by(site_full) |> 
  
  # calculate summary statistics for dissolved oxygen
  summarize(
    mean_do = mean(do_mg_l, na.rm = TRUE),
    median_do = median(do_mg_l, na.rm = TRUE),
    sd_do = sd(do_mg_l, na.rm = TRUE),
    var_do = var(do_mg_l, na.rm = TRUE),
    n = n(),
    .groups = "drop"
  )

# show summary table
do_site_summary
```

## Dissolved oxygen by site and elevation code

```{r}
#| label: summarize-do-by-elevation

# summarize dissolved oxygen by site and elevation code
do_elevation_summary <- do_filtered |> 
  
  # group observations by site and elevation code
  group_by(site_full, elevation_code) |> 
  
  # calculate summary statistics for dissolved oxygen
  summarize(
    mean_do = mean(do_mg_l, na.rm = TRUE),
    median_do = median(do_mg_l, na.rm = TRUE),
    sd_do = sd(do_mg_l, na.rm = TRUE),
    n = n(),
    .groups = "drop"
  )

# show summary table
do_elevation_summary
```

# 6. Visualizing

These figures describe patterns in dissolved oxygen before the statistical tests. They compare DO across sites, across elevation-code measurement positions, and with water temperature. The figures are descriptive because the sites also differ in tidal influence, salinity, flow, and distance from water sources.

## Figure 1: Dissolved oxygen across sites

This figure compares dissolved oxygen across the three main NCOS sites. Points show individual observations, and red diamonds show site medians.

```{r}
#| label: figure-1-do-across-sites
#| fig-width: 10
#| fig-height: 6

# start with filtered dissolved oxygen data
figure_1 <- ggplot(
  data = do_filtered,
  # x-axis: site
  # y-axis: dissolved oxygen
  mapping = aes(
    x = site_full,
    y = do_mg_l
  )
) +
  # points show individual DO measurements
  # jitter spreads overlapping points
  geom_point(
    alpha = 0.45,
    size = 1.8,
    position = position_jitter(
      width = 0.2,
      height = 0,
      seed = 193
    )
  ) +
  # red diamonds show median DO for each site
  stat_summary(
    fun = median,
    geom = "point",
    color = "red3",
    size = 5,
    shape = 18
  ) +
  # start y-axis at 0 without extra space below
  scale_y_continuous(
    limits = c(0, NA),
    expand = expansion(mult = c(0, 0.05))
  ) +
  # relabel plot
  labs(
    title = "Dissolved Oxygen Across NCOS Sites",
    x = "Site",
    y = "Dissolved oxygen (mg/L)"
  ) +
  # theme for comparing site-level distributions
  theme_bw() +
  theme(
    plot.title = element_text(face = "bold"),
    axis.title.x = element_blank(),
    axis.title.y = element_text(face = "bold"),
    panel.grid.minor = element_blank()
  )

figure_1
```

Dissolved oxygen varies by site. East Channel has the highest median DO, and Phelps Bridge has the lowest. Venoco Bridge has a median between the other two sites, but it has the widest spread, with many values near 0 mg/L and several high DO values.

## Figure 2: Dissolved oxygen by elevation code

This figure compares dissolved oxygen across elevation-code measurement positions within each site.

```{r}
#| label: figure-2-do-by-elevation
#| fig-width: 13
#| fig-height: 6

# start with filtered dissolved oxygen data
figure_2 <- ggplot(
  data = do_filtered,
  # x-axis: elevation code
  # y-axis: dissolved oxygen
  mapping = aes(
    x = elevation_code,
    y = do_mg_l
  )
) +
  # boxplots show the distribution of DO values at each elevation code
  geom_boxplot(
    outlier.shape = NA,
    width = 0.55,
    alpha = 0.5
  ) +
  # points show individual DO measurements
  # jitter spreads overlapping points
  geom_point(
    alpha = 0.35,
    size = 1.5,
    position = position_jitter(
      width = 0.12,
      height = 0,
      seed = 193
    )
  ) +
  # red diamonds show median DO for each elevation code
  stat_summary(
    fun = median,
    geom = "point",
    color = "red3",
    size = 4,
    shape = 18
  ) +
  # separate panels by site
  facet_wrap(~ site_full, nrow = 1) +
  # label elevation codes directly on the x-axis
  scale_x_discrete(
    labels = c(
      "0" = "Bottom\n(0)",
      "1" = "Middle\n(1)",
      "2" = "Upper\n(2)"
    )
  ) +
  # start y-axis at 0 without extra space below
  scale_y_continuous(
    limits = c(0, NA),
    expand = expansion(mult = c(0, 0.05))
  ) +
  # relabel plot
  labs(
    title = "Dissolved Oxygen by Elevation Code",
    x = "Elevation code",
    y = "Dissolved oxygen (mg/L)"
  ) +
  # theme for faceted boxplots
  theme_bw() +
  theme(
    plot.title = element_text(face = "bold"),
    axis.title = element_text(face = "bold"),
    axis.text.x = element_text(size = 9),
    strip.text = element_text(face = "bold"),
    panel.grid.minor = element_blank()
  )

figure_2
```

The DO pattern across elevation codes is different for each site. East Channel looks similar across the three positions. Phelps Bridge stays low across positions, with fewer observations at elevation code 2. Venoco Bridge has lower DO at elevation code 0 and higher DO at elevation codes 1 and 2.

## Figure 3: Dissolved oxygen and water temperature

This figure shows dissolved oxygen and water temperature within each site. The fitted lines summarize the visual pattern in each panel.

```{r}
#| label: figure-3-do-temperature
#| fig-width: 12
#| fig-height: 6

# start with filtered dissolved oxygen data
figure_3 <- ggplot(
  data = do_filtered,
  # x-axis: water temperature
  # y-axis: dissolved oxygen
  mapping = aes(
    x = temperature_c,
    y = do_mg_l
  )
) +
  # points show individual observations
  geom_point(
    alpha = 0.45,
    size = 1.8
  ) +
  # linear trend line summarizes the visual pattern
  geom_smooth(
    method = "lm",
    se = FALSE
  ) +
  # separate panels by site
  facet_wrap(~ site_full, nrow = 1) +
  # start y-axis at 0 without extra space below
  scale_y_continuous(
    limits = c(0, NA),
    expand = expansion(mult = c(0, 0.05))
  ) +
  # relabel plot
  labs(
    title = "Dissolved Oxygen and Water Temperature",
    x = "Water temperature (°C)",
    y = "Dissolved oxygen (mg/L)"
  ) +
  # theme for scatterplots with fitted lines
  theme_bw() +
  theme(
    plot.title = element_text(face = "bold"),
    axis.title = element_text(face = "bold"),
    strip.text = element_text(face = "bold"),
    panel.grid.minor = element_blank()
  )

figure_3
```

The temperature-DO pattern is not the same across sites. East Channel has a slight upward fitted line, while Phelps Bridge and Venoco Bridge have downward fitted lines. The points are widely scattered, especially at Venoco Bridge, where low and high DO values occur across similar temperatures.

## Figure 4: Dissolved oxygen, temperature, site, and elevation code

This figure separates the temperature-DO plot by site and elevation code.

```{r}
#| label: figure-4-do-temperature-elevation
#| fig-width: 12
#| fig-height: 8

# start with filtered dissolved oxygen data
# reorder elevation code so 2 is shown at the top and 0 at the bottom
do_plot_4 <- do_filtered |> 
  mutate(
    panel_elevation = fct_relevel(
      elevation_code,
      "2", "1", "0"
    )
  )

# create one panel column for each site
panel_sites <- do_plot_4 |> 
  distinct(site_full) |> 
  rename(panel_site = site_full)

# create gray background data
# this repeats the data across panels, then removes the focal site
do_background <- do_plot_4 |> 
  crossing(panel_sites) |> 
  filter(site_full != panel_site)

# create highlighted data
# this keeps each site in its own panel
do_highlight <- do_plot_4 |> 
  mutate(panel_site = site_full)

# start plot
figure_4 <- ggplot() +
  # gray points show non-focal sites for comparison
  geom_point(
    data = do_background,
    mapping = aes(
      x = temperature_c,
      y = do_mg_l
    ),
    color = "gray80",
    alpha = 0.35,
    size = 1.2
  ) +
  # dark green points show the focal site
  geom_point(
    data = do_highlight,
    mapping = aes(
      x = temperature_c,
      y = do_mg_l
    ),
    color = "darkgreen",
    alpha = 0.55,
    size = 1.8
  ) +
  # rows: elevation code
  # columns: site
  facet_grid(
    rows = vars(panel_elevation),
    cols = vars(panel_site)
  ) +
  # start y-axis at 0 without extra space below
  scale_y_continuous(
    limits = c(0, NA),
    expand = expansion(mult = c(0, 0.05))
  ) +
  # relabel plot
  labs(
    title = "Dissolved Oxygen and Water Temperature by Site and Elevation Code",
    x = "Water temperature (°C)",
    y = "Dissolved oxygen (mg/L)"
  ) +
  # theme for many small panels
  theme_bw() +
  theme(
    plot.title = element_text(face = "bold"),
    axis.title = element_text(face = "bold"),
    strip.text = element_text(face = "bold"),
    panel.grid.minor = element_blank(),
    panel.border = element_rect(color = "black", fill = NA),
    panel.spacing = unit(0.7, "lines"),
    legend.position = "none"
  )

figure_4
```

Figure 4 shows DO and temperature separated by site and elevation code. Venoco Bridge has the clearest difference across elevation codes, with lower DO at elevation code 0 and higher DO at elevation codes 1 and 2. Phelps Bridge stays relatively low across positions, and East Channel looks more even across positions. DO values do not separate clearly by temperature.


# 7. Statistical analysis

The statistical analyses test whether dissolved oxygen differs across sites, whether dissolved oxygen differs across elevation codes, and whether dissolved oxygen is related to temperature. Kruskal-Wallis tests are used for group comparisons with more than two groups. Pairwise Wilcoxon tests are used after significant Kruskal-Wallis results. Linear models are used for the temperature analyses.

## Dissolved oxygen across sites

The first analysis tests whether dissolved oxygen differs across East Channel, Phelps Bridge, and Venoco Bridge.

```{r}
#| label: stats-do-by-site

# test whether DO differs across sites
do_site_test <- kruskal.test(
  do_mg_l ~ site_full,
  data = do_filtered
)

do_site_test
```

Dissolved oxygen differs significantly across sites (Kruskal-Wallis test, $\chi^2 = 45.67$, df = 2, p < 0.001). This means that East Channel, Phelps Bridge, and Venoco Bridge do not have the same dissolved oxygen distribution.

```{r}
#| label: stats-do-by-site-pairwise

# compare sites after significant Kruskal-Wallis result
do_site_pairwise <- pairwise.wilcox.test(
  x = do_filtered$do_mg_l,
  g = do_filtered$site_full,
  p.adjust.method = "BH"
)

do_site_pairwise
```

Pairwise Wilcoxon tests show that all three sites differ from each other. Phelps Bridge differs from East Channel (p < 0.001), Venoco Bridge differs from East Channel (p < 0.001), and Venoco Bridge differs from Phelps Bridge (p < 0.001). East Channel has the highest median DO, Phelps Bridge has the lowest median DO, and Venoco Bridge has the greatest spread.

## Dissolved oxygen across elevation codes

The second analysis tests whether dissolved oxygen differs across elevation codes 0, 1, and 2 across the full filtered dataset. Elevation codes represent measurement positions in the water column.

```{r}
#| label: stats-do-by-elevation

# test whether DO differs across elevation codes
do_elevation_test <- kruskal.test(
  do_mg_l ~ elevation_code,
  data = do_filtered
)

do_elevation_test
```

Dissolved oxygen differs significantly across elevation codes overall (Kruskal-Wallis test, $\chi^2 = 19.00$, df = 2, p < 0.001). This means that dissolved oxygen is not distributed the same way across bottom, middle, and upper measurements when all sites are analyzed together.

```{r}
#| label: stats-do-by-elevation-pairwise

# compare elevation codes after significant Kruskal-Wallis result
do_elevation_pairwise <- pairwise.wilcox.test(
  x = do_filtered$do_mg_l,
  g = do_filtered$elevation_code,
  p.adjust.method = "BH"
)

do_elevation_pairwise
```

Pairwise Wilcoxon tests show significant differences between all elevation code pairs overall. Elevation code 0 differs from elevation code 1 (p = 0.032), elevation code 0 differs from elevation code 2 (p < 0.001), and elevation code 1 differs from elevation code 2 (p = 0.016).

## Dissolved oxygen across elevation codes within each site

The next analysis compares dissolved oxygen across elevation codes within each site. This checks whether the elevation-code pattern is the same at each location.

```{r}
#| label: stats-elevation-within-sites

# test DO differences across elevation codes within East Channel
east_channel_elevation_test <- kruskal.test(
  do_mg_l ~ elevation_code,
  data = do_filtered |> 
    filter(site_full == "East Channel")
)

# test DO differences across elevation codes within Phelps Bridge
phelps_bridge_elevation_test <- kruskal.test(
  do_mg_l ~ elevation_code,
  data = do_filtered |> 
    filter(site_full == "Phelps Bridge")
)

# test DO differences across elevation codes within Venoco Bridge
venoco_bridge_elevation_test <- kruskal.test(
  do_mg_l ~ elevation_code,
  data = do_filtered |> 
    filter(site_full == "Venoco Bridge")
)

east_channel_elevation_test
phelps_bridge_elevation_test
venoco_bridge_elevation_test
```

Dissolved oxygen does not differ significantly across elevation codes at East Channel (p = 0.574) or Phelps Bridge (p = 0.221). At Venoco Bridge, dissolved oxygen differs significantly across elevation codes (Kruskal-Wallis test, $\chi^2 = 28.64$, df = 2, p < 0.001). This shows that the overall elevation-code result is mostly coming from the Venoco Bridge pattern.

```{r}
#| label: stats-venoco-elevation-pairwise

# compare DO across elevation codes within Venoco Bridge
venoco_bridge_pairwise <- pairwise.wilcox.test(
  x = do_filtered |> 
    filter(site_full == "Venoco Bridge") |> 
    pull(do_mg_l),
  g = do_filtered |> 
    filter(site_full == "Venoco Bridge") |> 
    pull(elevation_code),
  p.adjust.method = "BH"
)

venoco_bridge_pairwise
```

At Venoco Bridge, dissolved oxygen differs significantly between all elevation code pairs. Elevation code 0 differs from elevation code 1 (p = 0.0018), elevation code 0 differs from elevation code 2 (p < 0.001), and elevation code 1 differs from elevation code 2 (p = 0.0417). Median dissolved oxygen increases from elevation code 0 to elevation code 2: 4.31 mg/L at code 0, 6.38 mg/L at code 1, and 7.62 mg/L at code 2. This matches the visual pattern in Figure 2, where Venoco Bridge shows the clearest difference across elevation codes.

## Dissolved oxygen and temperature

Temperature is included as an exploratory variable to test whether water temperature is related to dissolved oxygen.

```{r}
#| label: stats-do-temperature

# test the overall relationship between DO and water temperature
do_temperature_model <- lm(
  do_mg_l ~ temperature_c,
  data = do_filtered
)

summary(do_temperature_model)
```

Water temperature alone is not significantly related to dissolved oxygen (linear model, p = 0.790, $R^2$ < 0.001). Temperature by itself does not describe the DO pattern in the full filtered dataset.

## Dissolved oxygen, site, elevation code, and temperature

A combined model tests whether dissolved oxygen is related to site, elevation code, and temperature together.

```{r}
#| label: stats-combined-model

# test site, elevation code, and temperature together
do_combined_model <- lm(
  do_mg_l ~ site_full + elevation_code + temperature_c,
  data = do_filtered
)

summary(do_combined_model)
```

In the combined model, site, elevation code, and temperature are significant. Phelps Bridge and Venoco Bridge differ from East Channel, elevation codes 1 and 2 differ from elevation code 0, and temperature has a negative relationship with dissolved oxygen after site and elevation code are included.

The combined model explains about 13% of the variation in dissolved oxygen ($R^2 = 0.131$). This means these variables are related to dissolved oxygen, but most of the variation is still not explained by this model.

## Statistical interpretation

Dissolved oxygen differs significantly across sites. Pairwise tests show that all three sites differ from each other. East Channel has the highest median DO, Phelps Bridge has the lowest median DO, and Venoco Bridge has the greatest spread.

Dissolved oxygen also differs significantly across elevation codes overall. However, the within-site tests show that this pattern is mostly from Venoco Bridge. East Channel and Phelps Bridge do not show significant DO differences across elevation codes, while Venoco Bridge does. At Venoco Bridge, median DO increases from elevation code 0 to elevation code 2.

Temperature alone is not significantly related to dissolved oxygen. Temperature is significant in the combined model after site and elevation code are included, but the model only explains about 13% of the variation.

Overall, the strongest results are the site differences and the elevation-code pattern at Venoco Bridge. Temperature alone is not significant, but it is significant when site and elevation code are included. Future analysis could include salinity, flow, tidal timing, and distance from water sources to better describe the site-level differences.
